{
  "title": "Homepage",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "11": {
      "title": "Blog",
      "id": 4,
      "attr": {
        "position": [
          196,
          5,
          6
        ],
        "style": {}
      }
    },
    "21": {
      "title": "Graphics",
      "id": 6,
      "attr": {
        "position": [
          168,
          147,
          7
        ],
        "style": {}
      }
    },
    "-10": {
      "title": "Contact Me",
      "id": 8,
      "attr": {
        "position": [
          187,
          138,
          1
        ],
        "style": {}
      }
    },
    "-20": {
      "title": "Website Design",
      "id": 7,
      "attr": {
        "position": [
          25,
          221,
          8
        ],
        "style": {}
      }
    },
    "-5": {
      "title": "About Me",
      "id": 3,
      "attr": {
        "position": [
          173,
          13,
          5
        ],
        "style": {}
      }
    }
  },
  "links": [
    {
      "ideaIdFrom": 8,
      "ideaIdTo": 3,
      "attr": {
        "style": {
          "color": "#ff0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 7,
      "ideaIdTo": 8,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 7,
      "ideaIdTo": 6,
      "attr": {
        "style": {
          "color": "#ff0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 6,
      "ideaIdTo": 4,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    }
  ]
}